# TableCardSystem

app/: build.gradle
app/src/androidTest/java/com/hskj/tablecardsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hskj/tablecardsystem/control/: CodeConstants.java  CrashHandler.java  MyApplication.java
app/src/main/java/com/hskj/tablecardsystem/listener/: NameCallBack.java  OnGetCurrentDateTimeListener.java  SignCallBack.java
app/src/main/java/com/hskj/tablecardsystem/ui/: BootCompleteReceiver.java  MainActivity.java  MainActivity3.java  SetActivity.java  SetActivity3.java
app/src/main/java/com/hskj/tablecardsystem/utils/: DateTimeUtil.java  IPAddressUtils.java  LogUtil.java  MqttService.java  SDCardUtils.java  SharedPreferenceTools.java  SharedPreferencesManager.java  TimeThread.java  ToastUtils.java
app/src/main/res/anim/: pw_hide.xml  pw_show.xml
app/src/main/res/drawable/: bag.xml  bg_edittext_focused.xml  bg_edittext_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_set.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hskj/tablecardsystem/: ExampleUnitTest.java
